plugin.tx_vmbase_fesettings {
	view {
		# cat=plugin.tx_vmbase_fesettings/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:vm_base/Resources/Private/Templates/
		# cat=plugin.tx_vmbase_fesettings/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:vm_base/Resources/Private/Partials/
		# cat=plugin.tx_vmbase_fesettings/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:vm_base/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_vmbase_fesettings//a; type=string; label=Default storage PID
		storagePid =
	}
}

plugin.tx_vmbase_syssettings {
	view {
		# cat=plugin.tx_vmbase_syssettings/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:vm_base/Resources/Private/Templates/
		# cat=plugin.tx_vmbase_syssettings/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:vm_base/Resources/Private/Partials/
		# cat=plugin.tx_vmbase_syssettings/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:vm_base/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_vmbase_syssettings//a; type=string; label=Default storage PID
		storagePid =
	}
}

plugin.tx_vmbase_masettings {
	view {
		# cat=plugin.tx_vmbase_masettings/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:vm_base/Resources/Private/Templates/
		# cat=plugin.tx_vmbase_masettings/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:vm_base/Resources/Private/Partials/
		# cat=plugin.tx_vmbase_masettings/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:vm_base/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_vmbase_masettings//a; type=string; label=Default storage PID
		storagePid =
	}
}
